<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dice Game</title>
  <link rel="stylesheet" type="text/css">
  <link rel="icon" href="icon.png">
  <style type="text/css">
  body{
  margin: 0px;
}

.score{
  height: 100px;
  background-color: rgba(255, 0, 0, 0.2);
}

.player-one, .player-two, .new_game{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}


.new_game{
  border: 1px red solid rgba(255,255,255,0.9);
  color: red;
  bottom: -80%;
  width: 10%;
}

.player-one{
  bottom: 16%;
  left: 60%;
  width: 10%;
  height: 10%;
}
.player-two{
  bottom: 16%;
  right: 60%;
  width: 10%;
  height: 10%;
}

.round-score {
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  font-size: 24px;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  margin: 16px;
}

.button:hover {
  background-color: #fff;
  color: #d7263d;
  box-shadow: 0px 3px 15px rgba(215,38,61,0.2);
  transform: scale(1.1);
}

.container {
  display: flex;
  height: 100vh; 
}

.button-container{
  top: 65%; 
  left: 45%;
  display: flex;
  position: absolute;
  flex-direction:column; 
  
}

.button-container button{
  border: none;
  width:200px;
  height: 60px;
  opacity: 0.5;
  background-color: transparent;
  transition: all 0.1s ease-in-out;
}
  

.button-container button:active{
  transform: scale(1.2);
}

.second-button{
  margin-top: 40px;
}

.left-block h1,.right-block h1 {
  display: flex;
  font-size:80px;
  justify-content: space-around;
}

.left-block,
.right-block {
  width: 50%; 
}

.left-block {
  background-color: #f1f1f1; 
}

.right-block {
  background-color: #ddd; 
}

.line {
  width: 2px; 
  background-color: #333; 
  margin: 0 auto; 
}

  </style>
</head>
<body>



<div class="container">

  <div class="left-block">
    <h1 class="player">Player 1</h1>
  	<div class="round-score player-one">0</div>
  </div>
  <div class="button-container">
    <button class="first-button"><h1 class="roll_dice">ROLL DICE</h1></button>
	  <button class="second-button"><h1 class="global">HOLD</h1></button>
    <button class="new_game"><h1>Give game</h1></button>
  </div>
  <div class="right-block">
    <h1 class="player">Player 2</h1>
    <div class="round-score player-two">0</div>
  </div>
</div>



<script>
/*Jetement du dé*/
const roll_dice = document.querySelector('.roll_dice');
let scoreElement = document.querySelector('.round-score');
let count = 0;

roll_dice.addEventListener('click', function() {
  let count = Math.floor(Math.random() * 6) + 1;
  console.log(count);
  scoreElement.textContent = +scoreElement.textContent + count;
})



/*L'envoi des points dans global score*/
const holdButton = document.querySelector(".global");

holdButton.addEventListener("click", function() {
  scoreElement.textContent = 0;
  console.log(count);
});



</script>
</body>
</html>
<!--Création d’un petit jeu sur navigateur web à l’aide du DOM.
Règles :
Le jeu comprend 2 joueurs sur un seul et même écran.
Chaque joueur possède un score temporaire (ROUND) et un score global (GLOBAL).
À chaque tour, le joueur a son ROUND initialisé à 0 et peut lancer un dé autant de fois qu'il le souhaite. Le
résultat d’un lancer est ajouté au ROUND.
Lors de son tour, le joueur peut décider à tout moment de:
- Cliquer sur l’option “Hold”, qui permet d’envoyer les points du ROUND vers le GLOBAL. Ce sera alors le
tour de l’autre joueur.
- Lancer le dé. S’il obtient un 1, son score ROUND est perdu et c’est la fin de son tour.
Le premier joueur qui atteint les 100 points sur global gagne le jeu.-->